[defaults]
# 역할(Role) 경로 설정
roles_path = roles

# 인벤토리 파일 설정
inventory = inventory/hosts.yml

# 기타 설정
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
nocows = 1

[privilege_escalation]
become = False
become_method = sudo
become_user = root
